org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.15
loader_version      = 0.8.0+build.192

#Mod properties
mod_version         = 0.0.2
maven_group         = com.extracraftx.minecraft.extradetectors
archives_base_name  = extradetectors

#Dependencies
fabric_api_version  = 0.5.1+build.294-1.15
